spring.data.mongodb.host=localhost
spring.data.mongodb.password=test
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.username=bookStoreAdmin
spring.data.mongodb.database=bookStore
spring.data.mongodb.authentication-database = admin